{
	"name": "Material for MkDocs",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"workspaceFolder": "/arhiva",
	"workspaceMount": "source=${localWorkspaceFolder},target=/arhiva,type=bind",
	"mounts": [
		"source=${localEnv:USERPROFILE}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"davidanson.vscode-markdownlint"
			]
		}
	},
	"forwardPorts": [
		8000
	],
	"postCreateCommand": "pip install -r requirements.txt",
	"remoteUser": "vscode"
}